:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*, *::after, *::before {
    box-sizing: border-box;
}

/* Typography */
::selection {
    background: var(--color-primary);
    color: #fff;
}

html { font-size: 62.5%; }
img { width: 100%; }

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1; /* 1.5 =>1.1 */
}
h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 2rem; }
p { margin-top: 0; }

@media screen and (min-width: 1024px) {
    body { font-size: 1.8rem; }
    h1 { font-size: 5rem; }
    h2 { font-size: 4rem; }
    h3 { font-size: 2.4rem; }
}

/* Links */
a { text-decoration: none; }

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after { margin-left: 10px; }

@media screen and (min-width: 1024px) {
    .link-arrow { font-size: 1.5rem;}
}


/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background-color: var(--color-primary);
    color: #fff;
}
.badge--secondary {
    background-color: var(--color-secondary);
    color: #fff;
}
.badge--sml {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge { font-size: 1.5rem; }
    .badge-sml { font-size: 1.2rem; }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item { padding-left: 0; }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}
.icon--sml {
    width: 30px;
    height: 30px;
}
.icon--primary { fill: var(--color-primary); }
.icon--white { fill: #fff; }

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container--accent {
    background: var(--color-accent) ;
}

/* Button */
.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer; 
    font-size: 1.8rem;
    font-weight: 500;
    margin: 1rem 0;
    outline: 0;
    /* padding: 2rem 3rem; */
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn .icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover {
    background: #3a8ffd;
    /* background: lighten(primary, 10%); */
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover {
    background: #ec3000;
}

.btn--outline {
    color: var(--color-headings);
    background: #fff;
    border: 2px solid var(--color-headings)
}
.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    display: inline-block; 
}

@media screen and (min-width: 1024px) {
    .btn { font-size: 1.5rem; }
}


/* Inputs */
.input {
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0; /* get rid of the outline */
    color: var(--color-headings);
    font-size: 2rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1; 
    padding: 1.5rem 2rem;
    width: 0;
    /* Domain-block--> padding: 1.5rem 1rem => 1.5rem 2rem */
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}
.card--accent .card__header {
    background: var(--color-accent);
    color: #fff;
}

.card--primary .badge--primary {
    background: #126de4;
}
.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans */
.plan {
    transition: transform .2s ease-out;
    /* smooth the transform from sudden */
}

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 5rem;
}
.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8; 
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.plan--popular {
    transform: scale(1.1);
}
.plan--popular .card__header {
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/star.svg);
    width: 40px;
    display: inline-block;
    position: absolute; 
    /* means we should make its parent as a relative position element */
    top: -6px;
    right: 4%;
}

.plan:hover { 
    transform: scale(1.05);
}
.plan--popular:hover { 
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */
.media {
    display: flex;
    margin-bottom: 1rem;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

/* Quotes */
 .quote {
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
 }

 .quote__text::before {
    content: open-quote;
 }
.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 2rem;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization {
    color: var(--color-headings);
    opacity: .4;
    font-size: 1.5rem;
    font-style: normal;
    margin-bottom: 0;
}

.quote__line {
    position: relative;
    top: -10px;
}

@media screen and (min-width: 1024px) {
    .quote { font-size: 2rem; }
    .quote__author { font-size: 2.4rem; }
    .quote__organization { font-size: 1.4rem; }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial */
.testimonial {
    padding: 5rem;
}

.testimonial__image {
    position: relative;
}
/* .testimonial__image > img {
    width: 100%;
} */
.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

.testimonial .quote {
    /* margin-left: 6rem; */
    margin: 2rem 0;
    font-size: 100%;
}

@media screen and (min-width: 768px) {
    /* .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }
    .testimonial .quote__organization {
        font-size: 1.5rem;
    } */
    .testimonial__image {
        margin: 0;
    }
    .testimonial .quote {
        margin: 3rem 0 0 6rem;
        font-size: 150%;
        line-height: 1.5;
    }
}


/* Callouts */
.callout {
    padding: 3rem;
    border-radius: 5px;
}

.callout--primary {
    background: #947F7F;
    color: #fff;
    transform: translateY(5px);
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsibles */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 2rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.5s;
}
.collapsible__content {
    /* display: none; */
    max-height: 0; /* here overflow happend, */
    overflow: hidden;
    opacity: 0;
    transition: all .5s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
    /* display: block; */
    max-height: 100vh; /* limited in content area, height(100vh) is gonna take the entire viewpoint, not limited in the content area */
    opacity: 1;
}

/* Blocks */
.block {
    --padding-vertical: 3rem; /* here we can make this code reusable */
    padding: var(--padding-vertical) 2rem;
    /* border: 1px solid red; */
    /* text-align: center; */
}

.block__header {
    text-align: center;
    margin-bottom: 1.5rem;
}
.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
    --padding-vertical: 3rem;
}
.block--gradient {
    background: rgb(171,111,210);
    background: linear-gradient(90deg, 
        rgba(171,111,210,1) 0%, 
        rgba(215,127,127,1) 58%, 
        rgba(207,121,21,1) 100%);
    color: #7b858b;
}
/* .block--dark .block__heading {
    color: #fff;
} */
.block--dark h1, .block--dark h2, .block--dark h3 {
    color: #fff;
}


.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Navigation Bar */
.navBar {
    background: rgba(0, 0, 0, 0.8);
}
.nav {
    /* opacity: 0.8; */
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: .5rem 2rem;
    /* color: #d2d0db;  */
    /* border-bottom: 1px solid #222 */
}

.nav__item > a {
    color: #fff;
    transition: color .3s;
}
.nav__item > a:hover {
    color: #00c8eb;
}

.nav__toggler {
    opacity: 0.5;
    /* box-shadow: .15s; */
    transition: box-shadow .15s;
    cursor: pointer; 
    padding-right: 1rem;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px --color-primary;
    border-radius: 5px;
}

.nav.collapsible--expanded .collapsible__content {
    opacity: 1;
    /* position: absolute;
    right: 0px;
    top: 48px;
    width: 100%;
    z-index: 300; */
}

.nav__brand {
    transform: translateY(5px); /* bring the logo down */
    width: 150px;
}

@media screen and (min-width: 768px) {
    .nav__toggler { display: none; }
    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item { border: 0; }
}

/* Hero */
/* .hero { clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); } */
.hero__tagline {
    font-size: 2.5rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 1rem 2rem;
}
.hero__image { 
    margin: 20px 0; 
    border: 2px solid #b9c3cf; 
}


@media screen and (min-width: 768px) {
    .hero { padding-top: 0; }
    .hero__content { 
        text-align: left; 
        align-self: center; 
    }
}

/* Domain Block */
.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 770px;
}

.block-domain__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* divide the space into 3 sections, give each item 1 fraction */
    grid-template-rows: repeat(1, 5rem); 
    /* give each row 6rem's height */
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 800px;
    margin: 0 auto; 
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        /* grid-template-columns: repeat(6, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}


/* Plans Block */
.block-plans .grid {
    /* gap: 4rem; set a gap between the grids. */
    gap: 8rem 4rem; /*  rows: 8rem; colnums: 4rem */
}

.block-plans .card {
    /* min-width: 350px; */
    max-width: 500px; /* here we don't need to write a @media code to control */
    margin: 0 auto; /* set auto to horizontal margin */
}


/* Features Block*/
.feature {
    gap: 4rem 2rem;
    margin: 3rem 0;
}
.feature:first-of-type {
    margin-top: 5rem;
}

.feature__heading {
    margin: 1rem 0;
}


/* Exchange the order of content and image of the 2nd.. */
@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2; 
    }
}

/* Showcase Block */
.block-showcase__image > img {
    width: 100%; 
    margin-top: 3rem;
    border-radius: 20px;
    border: 20px solid #1D1D1F;
}
/* here we should apply to <img>, so the image is responsible */

.list--showcase {
    margin-left: 2rem;
}

@media screen and (min-width: 768px) {
    .block-showcase .grid {
        grid-template-columns: 50% 50%;
    }
    .block-showcase__image {
        justify-self: end;
    }
    .block-showcase__image > img {
        width: auto;
        max-width: 700px; 
        /* max-width: seems no difference with it or without it ??? */
        /* these 2 propeties should applied to <img> */
    }
}

/* Footer */
.footer { background: #232323; }

/* a.color/list.margin: user agen stylesheet: defined in Chrome by default */
.footer a { color: #777; transition: color .3s; }
.footer a:hover { color: #fff; }

.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__section .list { margin: 0; }

.footer__heading {
    text-transform: uppercase;
    font-weight: 600;
}
.footer__brand {
    margin-top: 6rem;
    text-align: center;
}
.footer__brand imag { 
    max-width: 230px; 
}
/* seems no difference with/without this setting  */
/* TODO: Consider refactoring this and applying it to all imges */

.footer__copyright {
    font-size: 2rem;
    color: #fff;
    opacity: .3;
}

@media screen and (min-width: 768px) {
    .footer { font-size: 1.5rem; }
    .footer__sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible__chevron {
        display: none; /* hidden the chevron */
    }
    .footer .collapsible__content {
        /* display: block;  */ 
        /* we cann't use it, cus earlier we use a different technique for animating expansion this obj */
        opacity: 1;
        max-height: 100%;
    }
    .footer__brand { order: -1; margin-top: 1rem; }
    /* -1: move before the 1st item  0: default value */
    .footer__copyright {font-size: 1.5rem; }
    .footer__section { border: 0; }
    .footer__heading { font-size: 1.6rem; }
}